<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="classic_button">
        <item name="android:background">@drawable/classic_button_background</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/quickcashwhite</item>
        <item name="android:textSize">30dp</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:shadowRadius">1</item>
        <item name ="android:padding">20dp</item>
    </style>
</resources>