# QuickCash

./: .gitlab-ci.yml  README.md  build.gradle  gitlab-ci.yml  local 2.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcash/: AddTaskViewModel.java  Config.java  DashboardViewModel.java  ErrorTypes.java  LoginViewModel.java  MyFirebaseMessagingService.java  MyProfileViewModel.java  NotificationHelper.java  OtherProfileViewModel.java  PayPal.java  PayPalViewModel.java  PaymentDetails.java  RegistrationViewModel.java  SpecificTaskFragment.java  SpecificTaskViewModel.java  SplashFragment.java  TaskViewModel.java  User.java  fragment_specific_task_view.java
app/src/main/java/com/example/quickcash/Config/: Config.java
app/src/main/java/com/example/quickcash/Model/: Application.java  Task.java  User.java
app/src/main/java/com/example/quickcash/Util/: Constants.java  ErrorTypes.java  Event.kt  SessionManagement.java  TaskAdapter.java
app/src/main/java/com/example/quickcash/View/: ClientDashboardFragment.java  ClientInformationFragment.java  ClientMyProfileFragment.java  ClientNotificationFragment.java  ClientProfileFragment.java  ClientSpecificTaskFragment.java  Constants.java  CreateTaskFragment.java  DashboardFragment.java  HelperDashboardFragment.java  HelperInformationFragment.java  HelperMyProfileFragment.java  HelperNotificationFragment.java  HelperProfileFragment.java  HelperSpecificTaskFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  PayPalActivity.java  ProfileFragment.java  RegistrationFragment.java  SpecificTaskFragment.java  SplashFragment.java  UserTypeEmployeeFragment.java  UserTypeEmployerFragment.java
app/src/main/java/com/example/quickcash/View/Client/: ClientDashboardFragment.java  ClientInformationFragment.java  ClientMyProfileFragment.java  ClientNotificationFragment.java  ClientProfileFragment.java  ClientSpecificTaskFragment.java  CreateTaskFragment.java
app/src/main/java/com/example/quickcash/View/Helpers/: HelperDashboardFragment.java  HelperInformationFragment.java  HelperMyProfileFragment.java  HelperNotificationFragment.java  HelperProfileFragment.java  HelperSpecificTaskFragment.java
app/src/main/java/com/example/quickcash/ViewModel/: DashboardViewModel.java  LoginViewModel.java  RegistrationViewModel.java  TaskViewModel.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: classic_button_background.xml  classic_button_dark.xml  classic_button_light.xml  half_oval_left.xml  ic_asset_2.xml  ic_babysitting_tag.xml  ic_cleaning_tag.xml  ic_gardening_tag.xml  ic_labour_tag.xml  ic_menubar.xml  qc_asset_1.xml  quickcash_asset_2.xml  roundstyle.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_paypal.xml  fragemnt_applications_help_offered.xml  fragment_bot_nav.xml  fragment_bottom_nav.xml  fragment_client_dashboard.xml  fragment_client_information.xml  fragment_client_my_profile.xml  fragment_client_notification.xml  fragment_client_profile.xml  fragment_client_specific_task.xml  fragment_create_task.xml  fragment_dashboard.xml  fragment_helper_dashboard.xml  fragment_helper_information.xml  fragment_helper_my_profile.xml  fragment_helper_notification.xml  fragment_helper_profile.xml  fragment_login.xml  fragment_map.xml  fragment_paypal.xml  fragment_profile.xml  fragment_registration.xml  fragment_specific_task_view.xml  fragment_specific_task_view_helper.xml  fragment_splash.xml  fragment_user_type_employee.xml  fragment_user_type_employer.xml  task_list_item.xml  taskbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logoqc_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  task_filtering_spinner.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickcash/: ExampleUnitTest.java  TaskUnitTest.java  startDateEndDateTest.java
gradle/wrapper/: gradle-wrapper.properties
