<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.quickcash.View.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.quickcash.View.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginToDashboard"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/loginToRegister"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.quickcash.View.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/registrationToUserType"
            app:destination="@id/userTypeEmployerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.quickcash.View.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/userTypeEmployerFragment"
        android:name="com.example.quickcash.View.UserTypeEmployerFragment"
        android:label="UserTypeEmployerFragment" >
        <action
            android:id="@+id/employerToEmployee"
            app:destination="@id/userTypeEmployeeFragment" />
        <action
            android:id="@+id/employerToDashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/userTypeEmployeeFragment"
        android:name="com.example.quickcash.View.UserTypeEmployeeFragment"
        android:label="UserTypeEmployeeFragment" >
        <action
            android:id="@+id/employeeToEmployer"
            app:destination="@id/userTypeEmployerFragment" />
        <action
            android:id="@+id/employeeToDashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>