<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/create_task"
        android:title="Create Task"
        android:icon="@drawable/ic_plus"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_user"/>
    <item
        android:id="@+id/applications"
        android:title="Application"
        android:icon="@drawable/ic_copy"/>
</menu>