<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <data>
         <variable name="viewModel" type="com.example.quickcash.LoginViewModel"/>
        </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.LoginFragment">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="377dp"
                android:layout_height="270dp"
                android:contentDescription="QuickCash Logo"
                app:srcCompat="@mipmap/logoqc_foreground" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginEmailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="email address"
                android:textColorHint="@color/quickcashgreen"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEmailText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/quickcashwhite"
                    android:inputType="text|textEmailAddress"
                    android:password="false"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="@={viewModel.email}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPasswordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="password"
                android:textColorHint="@color/quickcashgreen"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/quickcashwhite"
                    android:editable="false"
                    android:inputType="textPassword|textWebPassword"
                    android:password="true"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="@={viewModel.password}" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/loginButton"
                style="@style/classic_button"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:text="@string/login"
                android:onClick="@{()->viewModel.validateLogin()}"
                android:textSize="20sp" />

            <Button
                android:id="@+id/registerButton"
                style="@style/classic_button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:onClick="@{()->viewModel.goToRegistration()}"
                android:text="register"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


