<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.quickcash.TaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/quickCashLogo"
            android:layout_width="259dp"
            android:layout_height="72dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/quickcash_asset_2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quickCashLogo"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_asset_2"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/HeadLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:ems="10"
                        android:gravity="bottom"
                        android:hint="Enter a headline"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.headLine}" />

                    <EditText
                        android:id="@+id/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:ems="10"
                        android:gravity="bottom"
                        android:hint="Enter a description"
                        android:inputType="textMultiLine|textPersonName"
                        android:text="@={viewModel.description}" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBoxUrgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:checked="@={viewModel.urgent}"
                    android:hint="Urgent"
                    android:padding="10dp"
                    android:text="Urgent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/startviewstatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start Date" />

                    <TextView
                        android:id="@+id/endviewstatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="End Date" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/startDateEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/dd_mm_yyyy"
                        android:text="@={viewModel.startDateString}"
                        android:includeFontPadding="false"
                        android:inputType="date" />

                    <EditText
                        android:id="@+id/endDateEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ems="10"
                        android:text="@={viewModel.endDateString}"
                        android:hint="@string/dd_mm_yyyy"
                        android:inputType="date" />

                </LinearLayout>

                <EditText
                    android:id="@+id/Wage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="40dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:padding="20dp"
                    android:text="@={viewModel.wage}"
                    tools:text="Wage" />

                <Button
                    android:id="@+id/addTaskButton"
                    style="@style/classic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:onClick="@{()->viewModel.addTaskClicked()}"
                    android:text="add task"
                    android:textSize="20sp" />

                <include
                    android:id="@+id/createTaskTaskbar"
                    layout="@layout/taskbar">

                </include>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>