<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        android:id="@+id/task1_description"
        android:layout_width="275dp"
        android:layout_height="44dp"
        android:fontFamily="@font/roboto"
        android:text="Help needed to babysit our beautiful daughter for the weekend. Previous experience and references needed"
        android:textColor="#3D3D3D"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task1_dashboard"
        app:layout_constraintVertical_bias="0.222" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/QuickCashLogo" />

    <Button
        android:id="@+id/button2"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="@font/roboto"
        android:text="Babysitting"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task1_description" />

    <Button
        android:id="@+id/button3"
        android:layout_width="148dp"
        android:layout_height="30dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="333dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#8BC34A"
        android:fontFamily="@font/roboto"
        android:foregroundTint="#FFFFFF"
        android:text="Experience-needed"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/task1_description" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="419dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="480dp"
        android:fontFamily="@font/roboto"
        android:text="$15/h"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/QuickCashLogo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/QuickCashLogo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/roboto"
        android:text="Halifax, NS"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/QuickCashLogo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="332dp"
        android:fontFamily="@font/roboto"
        android:text="Distance: 4km"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</layout>

