<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/list_item"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_margin="10dp"
        android:foreground="@drawable/ic_asset_2"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="292dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemHeadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="10dp"
                        tools:text="headline" />

                    <TextView
                        android:id="@+id/itemWage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        tools:text="wage" />

                    <ImageView
                        android:id="@+id/urgencyIndicator"
                        android:layout_width="49dp"
                        android:layout_height="64dp"
                        android:backgroundTint="@color/quickcashgreen"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/ic_exclamation_mark_in_a_circle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/itemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="10dp"
                    tools:text="description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp"
                        tools:text="location" />

                    <TextView
                        android:id="@+id/itemTaskType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp"
                        tools:text="task type" />

                </LinearLayout>

                <TextView
                    android:id="@+id/itemDistance"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="viewStart"
                    tools:text="distance" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/viewMapButton"
                    android:layout_width="49dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:background="@color/quickcashgreen"
                    android:scaleType="fitStart"
                    app:srcCompat="@android:drawable/ic_dialog_map" />

                <ImageView
                    android:id="@+id/viewDetailsButton"
                    android:layout_width="69dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:background="@color/quickcashgreen"
                    android:rotation="180"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/abc_vector_test" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>